.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.kit-heading{
    color: black;
    font-size: 45px;
    text-transform: uppercase;
    font-size: bold;
    margin: 10px;
}

.kit-subheading{
    font-size: 18px;
    margin-bottom: 40px;
}

.kit-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 35px;
    width: 100%;
}

.kit-item{
    padding: 15px;
    text-align: center;
    width: 100%;
    height: 150px;
    background-color: yellow;
    border: 4px solid yellow;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #444444;
    font-weight: bold;
    text-transform: uppercase;
}

.kit-item:hover{
    text-decoration: none;
    color: black;
    border: 3px solid black;
    transform: scale(1.01);
}